# flink2

flinkapache/: pom.xml
flinkapache/src/main/java/: App.java
flinkapache/src/main/java/events/: BetSlipPlacedEvent.java
flinkapache/src/main/java/jsonconfig/: BetSlipPlacedEventDeserializationSchema.java
